# PaymentApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/okan/paymentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okan/paymentapp/: MainActivity.kt  PaymentApplication.kt
app/src/main/java/com/okan/paymentapp/api/: NetworkMapper.kt  PaymentAPI.kt  PaymentNetworkEntity.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/okan/paymentapp/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/okan/paymentapp/model/: PaymentResult.kt
app/src/main/java/com/okan/paymentapp/repository/: MainRepository.kt
app/src/main/java/com/okan/paymentapp/ui/: MainActivity.kt  MainFragment.kt  MainFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/java/com/okan/paymentapp/util/: DataState.kt  EntityMapper.kt
app/src/main/java/com/okan/paymentapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_done_outline_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/okan/paymentapp/: ExampleUnitTest.kt
